<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스챌린지l</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(225deg,rgb(245, 91, 91),rgb(33, 157, 245));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }
        
        div {
            
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            background-color: white;
            border-color: skyblue;
            color: skyblue;
            padding: 5px;
        }
    </style>
</head>
    <body>
    <div>Hello, oz!</div>
    </body>
</html>
