<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
        .parents {
            display: inline-block ;
            margin: 0 20px;
        }

        .child {
            width: 150px;
            height: 150px;
            background-color: teal;
        }

        /* .parents:nth-child(1) >.child {
            transform: translate(30px, 50px);
        }
        .parents:nth-child(2) >.child {
            transform: scale(1.2, 0.5);
        }
        .parents:nth-child(3) >.child {
            transform: skew(45deg);
        }
        .parents:nth-child(4) >.child {
            transform: rotate(30deg);
        } */

        .parents:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: background-color 2s 0s linear,
            height 2s 0s linear;
        }

    </style>
</head>
<body>
    <div class="parents">
        <div class="child"></div>
    </div>
<div class="parents">
    <div class="child"></div>
</div>    <div class="parents">
    <div class="child"></div>
</div>    <div class="parents">
    <div class="child"></div>
</div>
    
</body>
</html>