<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title> 
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul {
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;

            /* flex-direction: row;
            flex-wrap: wrap; */
            /* justify-content: space-between ; */
            align-items: center;
        }

        li:nth-child(n) {
            background-color: yellowgreen;
        }

        li:nth-child(2n) {
            background-color: yellow;
        }

        li:nth-child(3) {
            flex-grow: 1;
            flex-shrink: 2;

        }

        li:nth-child(1) {
            flex-grow: 1;
        }

        li:nth-child(2n-1) {
            flex-basis: 100px;
        }


    </style>
</head>
<body>
    <h2>이지가 아프리카에서 만난 동물들</h2>
    <ul>
        <li>표범</li>
        <li>사자</li>
        <li>오리너구리</li>
        <li>강아지</li>
        <li>고양이</li>
    </ul>
</body>
</html>